experimot_msgs/proto/kinect_body.proto

package experimot.msgs;

/// \ingroup experimot_msgs
/// \interface Joint 
/// \brief Message for creating KinectBody

import "vector2d.proto";
import "quaternion.proto";
import "kinect_joint.proto";

message KinectBody
{

 enum Activity
    {
        // Summary:
        //     Left eye closed.
        EyeLeftClosed = 0;
        //
        // Summary:
        //     Right eye closed.
        EyeRightClosed = 1;
        //
        // Summary:
        //     Mouth open.
        MouthOpen = 2;
        //
        // Summary:
        //     Mouth moved.
        MouthMoved = 3;
        //
        // Summary:
        //     Looking away.
        LookingAway = 4;
    }

	 enum Appearance
    {
        // Summary:
        //     Wearing glasses.
        WearingGlasses = 0;
    }

 enum DetectionResult
    {
        // Summary:
        //     Undetermined detection.
        Unknown = 0;
        //
        // Summary:
        //     Not detected.
        No = 1;
        //
        // Summary:
        //     Maybe detected.
        Maybe = 2;
        //
        // Summary:
        //     Is detected.
        Yes = 3;
    }

    enum FrameEdges
    {
        // Summary:
        //     No frame edges.
        None = 0;
        //
        // Summary:
        //     Right frame edge.
        Right = 1;
        //
        // Summary:
        //     Left frame edge.
        Left = 2;
        //
        // Summary:
        //     Top frame edge.
        Top = 4;
        //
        // Summary:
        //     Bottom frame edge.
        Bottom = 8;
    }

	// Summary:
    //     The expression a body may have.
    enum Expression
    {
        // Summary:
        //     Neutral expression.
        Neutral = 0;
        //
        // Summary:
        //     Happy expression.
        Happy = 1;
    }

    enum TrackingConfidence
    {
        // Summary:
        //     Low confidence.
        Low = 0;
        //
        // Summary:
        //     High confidence.
        High = 1;
    }

	// Summary:
    //     The state of a hand of a body.
    enum HandState
    {
        // Summary:
        //     Undetermined hand state.
        HS_Unknown = 0;
        //
        // Summary:
        //     Hand not tracked.
        HS_NotTracked = 1;
        //
        // Summary:
        //     Open hand.
        HS_Open = 2;
        //
        // Summary:
        //     Closed hand.
        HS_Closed = 3;
        //
        // Summary:
        //     Lasso (pointer) hand.
        HS_Lasso = 4;
    }

	required int32 TrackingId							=	1;
	required bool IsTracked								=	2;
	required int32 JointCount							=	3;
	//required map<int32, KinectJoint> JointPositionMap			=	4;
	//required map<int32, Quaternion> JointOrientationMap			=	5;
	repeated KinectJoint Joints							 =	4;
	optional FrameEdges ClippedEdges					=	5;
	optional TrackingConfidence HandLeftConfidence		=	6;
	optional HandState HandLeftState					=	7;
	optional TrackingConfidence HandRightConfidence		=	8;
	optional HandState HandRightState					=	9;
	optional bool IsRestricted							=	10;
	optional Vector2d Lean								=	11;
	optional int32 LeanTrackingState					=	12;
}