src/indriya_msgs/proto/node.proto

// Author: Praveenkumar VASUDEVAN
package Indriya.Core.Msgs;

/// \ingroup experimot_msgs
/// \interface Node
/// \brief A process node


import "publish.proto";
import "subscribe.proto";
import "param.proto";

/**
 * Represents information of a distributed node
 */
message Node
{
  required string name = 1;				/// Name of the node
  repeated Param param = 2;				/// Node parameters
  repeated Publish publisher = 3;		/// List of message publishers
  repeated Subscribe subscriber = 4;	/// List of message subscribers
}
