src/experimot_msgs/proto/robot_behavior.proto

package experimot.msgs;

/// \ingroup experimot_msgs
/// \interface Motion description 
/// \brief Information about all motions supported by the gesture/motion recognition module

import "request.proto";
import "response.proto";
import "param.proto";

message BehaviorDescription
{
	enum ExecutionType
	{
		Blocking = 0;
		NonBlocking = 1;
	}
	enum ExecutionState
    {
        Idle = 0;
        Running = 1;
        Error = 2;
    }
	required string name = 1;
	required ExecutionType type = 2;
	required ExecutionState state = 3;
}

message RobotBehaviorModule
{
  message RobotBehaviorResponder
  {
	required string Host = 1;
	required int32 Port = 2;
  }
  required string name  = 1;
  repeated Param param = 2;
  repeated BehaviorDescription behaviors = 3;
  optional RobotBehaviorResponder responder = 4;
}

message RobotBehaviorModules
{
  repeated RobotBehaviorModule modules  = 1;
}