src/experimot_msgs/proto/robot_behavior.proto

package experimot.msgs;

/// \ingroup experimot_msgs
/// \interface Motion description 
/// \brief Information about all motions supported by the gesture/motion recognition module

import "param.proto";

/**
 * Represents the Robot behavior arguments.
 */
message BehaviorArguments{
	required string name = 1;			/// Name of the argument
	required string value = 2;			/// Value of the argument
	required bool place_holder = 3;		/// True if the value is dynamic otherwise False
	required string type = 4;			/// Type of the argument (int, double, string)
}

/**
 * Represents the Robot behavior description.
 */
message BehaviorDescription
{
	/**
	 * Represents the Execution type of the behavior.
	 */
	enum ExecutionType
	{
		Blocking = 0;		/// Execution is blocking
		NonBlocking = 1;	/// Execution is non-blocking
	}
	/**
	 * Represents the Execution state of the behavior.
	 */
	enum ExecutionState
    {
        Idle = 0;			/// Behavior not running
        Running = 1;		/// Behavior is running
        Error = 2;			/// Behavior execution is in error state
    }
	required string name = 1;			/// Name of the behavior
	required string function_name = 2;	/// Remote procedure name
	repeated BehaviorArguments arg = 3;	/// List of arguments required to invoke the remote procedure
	required ExecutionType type = 4;	/// Execution Type of the behavior
	required ExecutionState state = 5;	/// Execution status of the behavior
}

/**
 * Represents the Robot behavior module.
 */
message RobotBehaviorModule
{
/**
 * Represents the Behavior module server information.
 */
  message RobotBehaviorResponder
  {
	required string Host = 1;		/// Server host
	required int32 Port = 2;		/// Port
  }
  required string name  = 1;						/// Name of the behavior module
  required string robot = 2;						/// Name of the associated robot
  repeated Param param  = 3;						/// List of parameters of the behavior module
  repeated BehaviorDescription behaviors = 4;		/// List of description of supported behaviors
  optional RobotBehaviorResponder responder = 5;	/// Behavior module server information
}

/**
 * Represents the List of Robot behavior modules.
 */
message RobotBehaviorModules
{	
  repeated RobotBehaviorModule modules  = 1;		/// List of behavior modules
}