src/Experimot.Core/Schema/experimot_config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://www.tuat.ac.jp/~venture/ExperimotConfig"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.tuat.ac.jp/~venture/ExperimotConfig">
  
  <xs:complexType name="process">
    <xs:sequence>
      <xs:element name="type" type="xs:string" />
      <xs:element name="path" type="xs:string" />
      <xs:element name="args" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="socket">
    <xs:sequence>
      <xs:element name="host" type="xs:string"/>
      <xs:element name="port" type="xs:int" />
      <xs:element name="topic" type="xs:string" />
      <xs:element name="msg_type" type="xs:string" />
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="dataType" final="restriction" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="bool" />
      <xs:enumeration value="int" />
      <xs:enumeration value="double" />
      <xs:enumeration value="string" />
      <xs:enumeration value="csv" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nodeType" final="restriction" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="visualization" />
      <xs:enumeration value="motion_recognition" />
      <xs:enumeration value="robot_behavior" />
      <xs:enumeration value="misc" />
    </xs:restriction>
  </xs:simpleType>
  

  <xs:complexType name="param_type">
    <xs:attribute name="key" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="type" type="dataType"/>
  </xs:complexType>

  <xs:complexType name="node">
      <xs:sequence>
        <xs:element name="process" type="process"/>
        <xs:element name="parameters" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="param_type">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="publishers" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="publish" minOccurs="0" maxOccurs="unbounded" type="socket">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="subscribers" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subscribe" minOccurs="0"  maxOccurs="unbounded" type="socket">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="enabled" type="xs:boolean" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="type" type="nodeType" use="optional" default="misc"/>
  </xs:complexType>
  
  <xs:element name="experimot_config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parameters" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="param" minOccurs="0" maxOccurs="unbounded" type="param_type">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="nodes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="node" minOccurs="0" maxOccurs="unbounded" type="node"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>